PORT = port

DB_NAME = DB Name
DB_HOST = Host
DB_PORT = Port
DB_USERNAME = UserName
DB_PASSWORD = Password

CLOUD_NAME = Cloud Name
CLOUD_API_KEY = Cloud Api Key
CLOUD_API_SECRET = Cloud Secret Api Key

FRONTEND_URL = Host Local del front
FRONTEND_URL_DEPLYO = Host deploy del front
JWT_SECRET = clave secreta de jwt

# CLAVES DE AUTH0 (Loguearse con la misma cuenta del proyecto en auth0.com)
# https://manage.auth0.com/ → Applications → Applications → Syncro (de ahí sacamos los datos de abajo, auth)
AUTH0_SECRET=acapodesponercualquiercosa
AUTH0_CLIENT_ID=Hi3vWMGnM9tu7hT3bKn8cevJ0qThKGHn
AUTH0_ISSUER=https://syncroapp.us.auth0.com
BASE_URL=http://localhost:3000